<!DOCTYPE html>
<html lang="en">
  {% load static %}
  
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Admin Login
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="{% static 'css/material-kit.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'demo/demo.css' %}" rel="stylesheet" />

  
  <style type="text/css">
    body {
      /* color: #aa082e; */
        background-color:#e9ecef;
      font-family: 'Roboto', sans-serif;
    }
      .form-control {
      border-color: #eee;
          min-height: 41px;
      box-shadow: none !important;
    }
      .form-control:focus {
      border-color: #5cd3b4;
    }
      .form-control, .btn {
          border-radius: 3px;
      }
    .signup-form {
      width: 500px;
      margin: 0 auto;
      padding: 30px 0;
    }
      .signup-form h2 {
      color: #333;
          margin: 0 0 30px 0;
      display: inline-block;
      padding: 0 30px 10px 0;
        border-bottom: 3px solid #ffffff;
      }
      .signup-form form {
      color: #999;
      border-radius: 3px;
        margin-bottom: 15px;
          background: #fff;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          padding: 30px;
      }
    .signup-form .form-group {
      margin-bottom: 20px;
    }
    .signup-form label {
      font-weight: normal;
      font-size: 13px;
    }
      .signup-form input[type="checkbox"] {
      margin-top: 2px;
    }
      .signup-form .btn {
          font-size: 16px;
          font-weight: bold;
    background: #161df0;
      border: none;
      margin-top: 20px;
      min-width: 140px;
      }
    /* .signup-form .btn:hover, .signup-form .btn:focus {
      background: #41cba9;
          outline: none !important;
    } */
      .signup-form a {
      color: #2b04ff;

      text-decoration: underline;
    }
    .signup-form a:hover {
      text-decoration: none;
    }
      .signup-form form a {
      color: #5cd3b4;
      text-decoration: none;
    }
    .signup-form form a:hover {
      text-decoration: underline;
    }
  </style>

</head>

<body class="login-page sidebar-collapse">
  <nav class="navbar navbar-expand-lg" color-on-scroll="100" id="sectionsNav" style="background-image: linear-gradient(-45deg,#216796,#2182c4);">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="{% url 'index' %}" style="color: white; font-size: 25px; margin-left: -100px;">
            Library Management </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button> 
      </div>
    </div>
  </nav>
  <!-- <center><h3 style=" margin-bottom: 0px;"class = 'alert alert-success'>Login As Admin!</h3></center> -->
    <div class="signup-form">
        <form  method="post" class="form-horizontal">

    			<center><h2>Admin Login</h2></center>

          {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
              <!-- <label class="control-label col-xs-4">{{ field.label_tag }}</label> -->
              <div class="col-xs-8">
              {{ field }}
               </div>
            </div>
            {% endfor %}

    		<div class="form-group">
    			<div class="col-xs-8 col-xs-offset-4">
            <button type="submit" class="btn btn-primary btn-lg">Login</button>
    			</div>
    		</div>
        </form>
    	<div class="text-center">Do not have account? <a href="{% url 'admin_signup' %}">Signup here</a></div>
    </div>

  <!--   Core JS Files   -->
  <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/moment.min.js' %}"></script>
  <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="{% static 'js/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'js/nouislider.min.js' %}" type="text/javascript"></script>
  <!--  Plugin for Sharrre btn -->
  <script src="{% static 'js/jquery.sharrre.js' %}" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'js/material-kit.js' %}" type="text/javascript"></script>

</body>

</html>